{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png'%}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'css/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'css/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'css/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'quill/quill.snow.css'%}" rel="stylesheet">
  <link href="{% static 'quill/quill.bubble.css'%}" rel="stylesheet">
  <link href="{% static 'css/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'simple-datatables/style.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/stylel.css'%}" rel="stylesheet">

  <style>


    :root {
      --background: #fff;
      --color: #000000;
      --primary-color: #2bb8f5;
    }
  
  
    a {
      text-decoration: none;
      color: var(--color);
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
   .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
     
  
   }
  
   .login-container {
      position: relative;
      width: 22.2rem;
   }
   .form-container {
      border: 1px solid hsla(0, 0%, 65%, 0.158);
      box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      backdrop-filter: blur(20px);
      z-index: 99;
      padding: 2rem;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
   }
  
   .login-container form input {
      display: block;
      padding: 14.5px;
      width: 100%;
      margin: 2rem 0;
      color: var(--color);
      outline: none;
      background-color: #9191911f;
      border: none;
      border-radius: 5px;
      font-weight: 500;
      letter-spacing: 0.8px;
      font-size: 15px;
      backdrop-filter: blur(15px);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
   }
  
   .login-container form input:focus {
      box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
      animation: wobble 0.3s ease-in;
      -webkit-animation: wobble 0.3s ease-in;
   }
  
   .login-container form select {
      display: block;
      padding: 14.5px;
      width: 100%;
      margin: 2rem 0;
      color: var(--color);
      outline: none;
      background-color: #9191911f;
      border: none;
      border-radius: 5px;
      font-weight: 500;
      letter-spacing: 0.8px;
      font-size: 15px;
      backdrop-filter: blur(15px);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
   }
  
   .login-container form select:focus {
      box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
      animation: wobble 0.3s ease-in;
      -webkit-animation: wobble 0.3s ease-in;
   }
  
  
   .login-container form textarea {
      display: block;
      padding: 14.5px;
      width: 100%;
      margin: 2rem 0;
      color: var(--color);
      outline: none;
      background-color: #9191911f;
      border: none;
      border-radius: 5px;
      font-weight: 500;
      letter-spacing: 0.8px;
      font-size: 15px;
      backdrop-filter: blur(15px);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
   }
  
   .login-container form textarea:focus {
      box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
      animation: wobble 0.3s ease-in;
      -webkit-animation: wobble 0.3s ease-in;
   }
  
   .login-container form button {
      background-color: var(--primary-color);
      color: var(--color);
      display: block;
      padding: 13px;
      border-radius: 5px;
      outline: none;
      font-size: 18px;
      letter-spacing: 1.5px;
      font-weight: bold;
      width: 100%;
      cursor: pointer;
      margin-bottom: 2rem;
      transition: all 0.1s ease-in-out;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
   }
  
   .login-container form button:hover {
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
      transform: scale(1.02);
      -webkit-transform: scale(1.02);
      -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
      -o-transform: scale(1.02);
   }
  
   .circle {
      width: 8rem;
      height: 8rem;
      background: var(--primary-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      position: absolute;
   }
  
   .illustration {
      position: absolute;
      top: -14%;
      right: -2px;
      width: 90%;
   }
  
   .circle-one {
      top: 0;
      left: 0;
      z-index: -1;
      transform: translate(-45%, -45%);
      -webkit-transform: translate(-45%, -45%);
      -moz-transform: translate(-45%, -45%);
      -ms-transform: translate(-45%, -45%);
      -o-transform: translate(-45%, -45%);
   }
  
   .circle-two {
      bottom: 0;
      right: 0;
      z-index: -1;
      transform: translate(45%, 45%);
      -webkit-transform: translate(45%, 45%);
      -moz-transform: translate(45%, 45%);
      -ms-transform: translate(45%, 45%);
      -o-transform: translate(45%, 45%);
   }
  
   .register-forget {
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .opacity {
      opacity: 1.75;
   }
  
   .theme-btn-container {
      position: absolute;
      left: 0;
      bottom: 2rem;
   }
  
   .theme-btn {
      cursor: pointer;
      transition: all 0.3s ease-in;
   }
  
   .theme-btn:hover {
      width: 40px !important;
   }
  
   @keyframes wobble {
      0% {
          transform: scale(1.025);
          -webkit-transform: scale(1.025);
          -moz-transform: scale(1.025);
          -ms-transform: scale(1.025);
          -o-transform: scale(1.025);
      }
      25% {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
      }
      75% {
          transform: scale(1.025);
          -webkit-transform: scale(1.025);
          -moz-transform: scale(1.025);
          -ms-transform: scale(1.025);
          -o-transform: scale(1.025);
      }
      100% {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
      }
   }
  
  </style>

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'dashboard_f'%}" class="logo d-flex align-items-center">
        <img src="{% static 'img/logo.png'%}" alt="">
        <span class="d-none d-lg-block">KITSFACULTY</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


  </header><!-- End Header -->

   <!-- ======= Sidebar ======= -->
   <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
  
      <li class="nav-item">
        <a class="nav-link " href="{% url 'dashboard_f'%}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
  
  
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" onclick="window.location.href='{% url 'view_fac'%}';">
          <i class="bi bi-calendar"></i><span>View Timetable</span>
        </a>
        <!--<ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>-->
      </li><!-- End Charts Nav -->


 
      
  
      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><-- End F.A.Q Page Nav -->
  
      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><-- End Contact Page Nav -->
  
      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><-- End Register Page Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="{%url 'logoutf' %}">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>LoginOut</span>
        </a>
      </li><!-- End Login Page Nav -->
  
      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li><-- End Error 404 Page Nav -->
  
      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li><-- End Blank Page Nav -->
  
    </ul>
  
  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard_f'%}">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
    </section>

</main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>KITS SINGAPURAM</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      <strong><span>Designed by: </span></strong> <a>CSE(B)(2019-2023),Under The Guidance of</a>
      <strong><span>Mr.B.Yakhoob </span></strong><a>Senior Assistant Professor</a><br>
        <strong><span>Project Team:K.Vishnu Teja</span></strong><a>(19281A0566)</a><br>
          <strong><span>T.Dileep Kumar</span></strong><a>(19281A0569)</a><br>
            <strong><span>P.Praneeth Rao</span></strong><a>(19281A0581)</a><br>
              <strong><span>K.Sankeerthana</span></strong><a>(19281A0575)</a><br>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'js/apexcharts/apexcharts.min.js'%}"></script>
  <script src="{% static 'js/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'js/chart.js/chart.umd.js'%}"></script>
  <script src="{% static 'js/echarts/echarts.min.js'%}"></script>
  <script src="{% static 'quill/quill.min.js'%}"></script>
  <script src="{% static 'simple-datatables/simple-datatables.js'%}"></script>
  <script src="{% static 'js/tinymce/tinymce.min.js'%}"></script>
  <script src="{% static 'js/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>

</body>

</html>